# WeatherPusher

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  WEATHERPUSHER_LICENSE.txt  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credentials.json
app/src/main/java/weather/pusher/controllers/: ViewModelAccount.kt  ViewModelSettings.kt
app/src/main/java/weather/pusher/core/: MainActivity.kt
app/src/main/java/weather/pusher/models/: ModelAccount.kt  ModelOwmApiRsp.kt  ModelSettings.kt
app/src/main/java/weather/pusher/services/: CacheService.kt  LocationService.kt  WeatherService.kt
app/src/main/java/weather/pusher/settings/: CacheIf.kt
app/src/main/java/weather/pusher/util/: BtmNavIf.kt  FilterUtil.kt  GoogleCalendarLoader.kt  ViewBinderIf.kt
app/src/main/java/weather/pusher/views/: ViewAccount.kt  ViewSettings.kt
app/src/main/java/weather/pusher/views/presenters/: PresenterAccount.kt  PresenterSettings.kt
app/src/main/res/drawable/: button_calendar_push_disabled.xml  button_calendar_push_enabled.xml  button_calendar_push_selector.xml  button_google_authorize_disabled.xml  button_google_authorize_enabled.xml  button_google_authorize_selector.xml  button_weather_push_disabled.xml  button_weather_push_enabled.xml  button_weather_push_selector.xml  dialog_corner_rounded.xml  edittext_city_disabled.xml  edittext_city_enabled.xml  edittext_city_selector.xml  ll_rounded_white.xml
app/src/main/res/layout/: dialog_theme.xml  universal_guidelines.xml  view_account_layout_dx.xml  view_settings_layout_dx.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
assets/: weather_pusher_grd.grd  weatherpusher_prple_gray_ps.psd
gradle/wrapper/: gradle-wrapper.properties
release/: deployment_cert.der
screenshots/designs/: WeatherPusher-Design.xd
